<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityNameViewController" customModule="instantWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-L9-32K" userLabel="cityEntry">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-UT-w4Y" userLabel="submitButton">
                                <rect key="frame" x="108.5" y="480" width="157" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Check weather"/>
                                <connections>
                                    <action selector="weatherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH3-UJ-4F8"/>
                                    <segue destination="UAe-4g-Tku" kind="show" identifier="weatherResult" id="twX-bu-cZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71922171776111121" blue="0.47102864583333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmu-UT-w4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNX-iI-Ai9"/>
                            <constraint firstItem="pmu-UT-w4Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="SDo-if-kd4"/>
                            <constraint firstItem="w1S-L9-32K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="VJ3-Hl-8O4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1S-L9-32K" secondAttribute="trailing" constant="20" id="k4N-7e-Y4h"/>
                            <constraint firstItem="w1S-L9-32K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxW-Eu-Uja"/>
                            <constraint firstItem="w1S-L9-32K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rfP-nA-BML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityEntry" destination="w1S-L9-32K" id="PcI-Gw-Jf3"/>
                        <outlet property="submitButton" destination="pmu-UT-w4Y" id="f3l-co-qm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="134"/>
        </scene>
        <!--Weather Display View Controller-->
        <scene sceneID="H2n-PH-BYh">
            <objects>
                <viewController id="UAe-4g-Tku" customClass="WeatherDisplayViewController" customModule="instantWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="810-Wr-HZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-Ln-N1r">
                                <rect key="frame" x="119" y="519" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-ep-mMk">
                                <rect key="frame" x="32.5" y="361" width="123" height="78"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-H2-fQ8">
                                <rect key="frame" x="29.5" y="62.5" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="switchPage:" destination="UAe-4g-Tku" eventType="touchUpInside" id="5OF-3P-Git"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="switchPage" id="DK0-JE-acs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-0A-C4u" userLabel="cityLabel">
                                <rect key="frame" x="139" y="194.5" width="97" height="78"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98171764612197876" green="0.78165727853775024" blue="0.038854632526636124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ffb-Ln-N1r" firstAttribute="leading" secondItem="ca3-8B-eEC" secondAttribute="leading" constant="119" id="3Ha-lJ-QbG"/>
                            <constraint firstItem="ca3-8B-eEC" firstAttribute="trailing" secondItem="Ffb-Ln-N1r" secondAttribute="trailing" constant="16" id="3MV-qC-PdQ"/>
                            <constraint firstItem="JSr-H2-fQ8" firstAttribute="centerX" secondItem="810-Wr-HZK" secondAttribute="centerX" multiplier="0.3" id="6FY-rq-WYr"/>
                            <constraint firstItem="w0z-ep-mMk" firstAttribute="centerY" secondItem="810-Wr-HZK" secondAttribute="centerY" multiplier="1.2" id="BNe-Et-ceu"/>
                            <constraint firstItem="h9z-0A-C4u" firstAttribute="centerX" secondItem="810-Wr-HZK" secondAttribute="centerX" id="E1V-e2-5o0"/>
                            <constraint firstItem="ca3-8B-eEC" firstAttribute="bottom" secondItem="Ffb-Ln-N1r" secondAttribute="bottom" constant="20" id="LdA-Zg-o2U"/>
                            <constraint firstItem="h9z-0A-C4u" firstAttribute="centerY" secondItem="810-Wr-HZK" secondAttribute="centerY" multiplier="0.7" id="XVe-2G-g8e"/>
                            <constraint firstItem="Ffb-Ln-N1r" firstAttribute="top" secondItem="w0z-ep-mMk" secondAttribute="bottom" constant="80" id="cCX-4r-fO5"/>
                            <constraint firstItem="w0z-ep-mMk" firstAttribute="centerX" secondItem="810-Wr-HZK" secondAttribute="centerX" multiplier="0.5" id="grJ-Lp-hnT"/>
                            <constraint firstItem="JSr-H2-fQ8" firstAttribute="centerY" secondItem="810-Wr-HZK" secondAttribute="centerY" multiplier="0.25" id="w5S-Fu-Elp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca3-8B-eEC"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="h9z-0A-C4u" id="j4f-4U-al8"/>
                        <outlet property="tempLabel" destination="w0z-ep-mMk" id="vdH-Xp-hjb"/>
                        <outlet property="weatherDisplay" destination="Ffb-Ln-N1r" id="8ea-DT-OEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-zy-jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="134"/>
        </scene>
    </scenes>
</document>
